const db = [
  {
    id: 0,
    name: "Espresso Martini",
    rating: 3,
    koreanName: "에스프레소 마티니",
    ingredients: "보드카, 깔루아, 심플 시럽, 에스프레소 샷",
    description:
      "이름답게 에스프레소를 쓴 칵테일이다. 그러나 사실 진과 베르무트가 들어가지 않기에 진짜 마티니와는 별로 관련이 없다. 오히려 블랙 러시안의 변형이라고 보는 것이 적당하다. 에스프레소 원액이 들어가기 때문에 무지막지하게 쓰다. 유래는 영국 바텐더 딕 브래드셀(Dick Bradsell) 이 80년대 말에 고안한 레시피라고 하며, 그가 일하던 바에 한 젊은 모델 손님이 와 찾는 칵테일이,<저를 깨워주고, 조져주는(Wake me up, Fuck me up) 음료 하나 주세요> 라고 하여 만든 칵테일이라고 한다. 영국의 패션 모델 케이트 모스, 나오미 캠벨이 이야기의 손님이 아닌가라는 낭설이 많이 돌았지만 근거는 없다.",
  },
  {
    id: 1,
    name: "Old Fashioned",
    koreanName: "올드패션드",
    rating: 5,
    ingredients: "버번 위스키, 탄산수, 각설탕, 앙고스투라 비터스",
    description:
      '이 칵테일의 어원은 칵테일의 역사와도 관련이 있는데, 원래는 양주, 설탕, 그리고 비터스 이 세 가지 재료를 쓴 단순한 조합의 음료였으며, 당시에는 비터드 슬링(Bittered Sling)이라고 불렀다. 이후 19세기 미국에서 여러 바텐더들이 버번 위스키를 통해 이전의 단순한 맛에서 다양한 맛으로 바꾸기 위해 여러 번의 시도를 진행하게 된다. 그러나 이전의 심플한 조합의 칵테일은 수요는 여전했고, 때문에 이전의 레시피에 버번 위스키만 추가된 버번 위스키, 앙고스투라 비터스, 설탕 혹은 시럽을 써서 만드는 칵테일을 "Old Fashioned" (옛날 방식) 이라는 이름으로 부르게 되었다고 한다. 이러한 사연에 따라 이 올드 패션드와는 상반되어 위의 건너온 재료가 들어가는 "개량된 위스키 칵테일" (Improved Whiskey Cocktail) 이라는 레시피도 있다. 이러한 역사와 심플함으로 인해 바리에이션이 아주 다양하고, 바의 특색을 관찰할 수 있는 음료이다.',
  },
  {
    id: 2,
    name: "Margarit",
    koreanName: "마가리타",
    rating: 3,
    ingredients: "데킬라, 트리플 섹, 라임 주스",
    description:
      "데킬라 베이스. ‘마르가리타’ 라고 부르기도 한다. 라임을 씹고 소금을 핥은 후 데킬라를 한 모금 마시는 음용법인 멕시칸 스타일을 좀 더 세련되게 변화시켜 보자는 취지에서 개발된 칵테일로, 멕시코 토속주에 불과했던 데킬라를 단번에 세계적인 스피리츠로 끌어올렸다는 의의가 있다.",
  },
  {
    id: 3,
    name: "Cosmopolitan",
    koreanName: "코스모폴리탄",
    rating: 4,
    ingredients: "보드카, 트리플 섹, 라임 주스, 크랜베리 주스",
    description:
      "인기 미국 드라마 ‘섹스 앤 더 시티’의 여자 주인공 캐리가 즐겨 마시던 칵테일로도 유명하다. 아름다운 핑크 그러데이션으로 보는 눈이 즐겁고 각각의 재료가 절묘하게 어우러졌다. 시트러스(감귤류) 보드카를 사용하여 이외에도 라임주스, 크랜베리 주스가 들어가서 깔끔하고 약간 새콤한 맛이 난다. 모던한 스타일을 즐기는 여성에게 추천하는 칵테일이다.",
  },
  {
    id: 4,
    name: "Martini",
    koreanName: "마티니",
    rating: 2,
    ingredients: "진, 드라이 베르무트, 올리브",
    description:
      "진&잇에서 발전한 칵테일이며 흔히 칵테일의 대명사로 통한다. 유명세에 힘입어 칵테일의 왕이라고도 불린다. 간단히 말해 진에 드라이 베르무트를 3대 1로 휘저어 섞은 술이다. 드라이 베르무트를 쓴 마티니를 '드라이 마티니'라고 따로 부르는 경우가 있는데, 일반적으로 '마티니'라고만 하면 드라이 마티니를 가리키는 거라 보아도 무방하다.",
  },
  {
    id: 5,
    name: "Mojito",
    koreanName: "모히토",
    rating: 1,
    ingredients: "럼, 민트잎, 설탕, 라임, 탄산수",
    description:
      "작가 어니스트 헤밍웨이가 사랑한 칵테일로도 유명한 모 히토(Mojito). 민트와 신선한 라임, 설탕이 어우러져 환상적으로 상큼하고 달콤하다. 라임과 민트의 효과로, 마시면 갈증을 해소하고 기운을 북돋워 준다. 최근에는 딸기 모히토, 자몽 모히토 등 사시사철 계절감을 느낄 수 있는 모 히토를 만날 수 있다.",
  },
  {
    id: 6,
    name: "Gin & Tonic",
    rating: 3,
    koreanName: "진토닉",
    ingredients: "진, 토닉워터",
    description:
      "집에서 만들기 쉬운 칵테일 베스트 1에 들어가는 칵테일. 하지만 어떤 의미에서는 프로와 아마추어의 차이가 극명히 드러나는 칵테일 중 하나이기도 하다. 전문적인 쉐이크 기술을 구사할 필요 없이 그냥 컵에 얼음 채운다음 진과 토닉워터를 붓고 섞으면 땡이다. 여유가 좀 있으면 라임 한조각 띄우면 칵테일 바에서 파는 것과 흡사한 맛을 낼 수 있다.",
  },
  {
    id: 7,
    name: "Jack & Cock",
    rating: 3,
    koreanName: "잭콕",
    ingredients: "위스키, 콜라",
    description:
      "위스키 베이스. 버번 위스키에 콜라를 섞어 마시는 '버번 콕'의 바리에이션이라고 할 수 있으며, 그 유명한 '잭 다니엘'에 콜라를 섞어 마시는 매우 간단한 칵테일. 제법 강한 도수와 거친 맛에 의해 남성적인 이미지의 칵테일 중 하나로 사랑받고 있다. 국내에서 제일 많이 팔리는 칵테일 중 하나. 아예 KGB, 술탄 오브 콜라 처럼 RTD화된 제품도 나와 있을 정도다. 애들은 못마시지만 스모키하고 씁스름한 향과 단맛이 섞여서 호불호 없는 맛을 낸다. 의외로 초딩입맛인 칵테일.",
  },
  {
    id: 8,
    name: "Long Island Iced Tea",
    rating: 3,
    koreanName: "롱아일랜드 아이스티",
    ingredients: "진, 보드카, 럼, 데킬라, 트리플 섹, 스윗 앤 사워 믹스, 콜라",
    description:
      "데킬라, 럼, 보드카 등 여러 양주를 베이스로 하는 칵테일이며, 한국의 바에서는 줄여서 롱티라고 흔히 부른다. 뭔가 재료가 대단히 많이 들어가는데, 홍차맛을 내기 위해 의도적으로 고안된 조합이라는 설도 있지만, 가장 정설로 받아지는 것은 미국의 금주법 시대에 밀주된 술을 팔거나 마셔놓고 소량으로 남겨둘 수 없기 때문에 남는 술을 종류불문 일단 다 넣어서 한번에 마실 생각으로 만들어진 잡탕술이 칵테일 레시피로 정립된 것. 일명 칵테일의 폭탄주라고 불리는 칵테일이다. 아이스티라는 이름으로 상큼한 홍차 맛과 색깔을 가지고 있다. 단, 홍차는 들어가지 않았다. 베이스가 되는 보드카, 데킬라, 진, 럼 그리고 레몬이나 라임 주스가 들어간다. 칵테일의 고전이자 매우 유명한 레시피로 시원한 맛이 일품이므로 더운 여름에 마시면 좋다.",
  },
  {
    id: 9,
    name: "Pinacolada",
    rating: 3,
    koreanName: "피나콜라다",
    ingredients: "럼, 코코넛 크림, 파인애플 주스",
    description:
      "피나콜라다(Pinacolada)는 스페인어로 ‘파인애플이 무성한 언덕’을 의미한다. 진한 코코넛 향과 파인애플 주스가 어우러져 시원함과 달콤함을 느낄 수 있는 대표적인 트로피컬 칵테일이다. 무알코올 칵테일(이 경우 버진 피나 콜라다를 주문하면 된다)로도 즐길 수 있으므로 술을 전혀 못 하는 사람이라도 부담 없이 쉽게 기분을 낼 수 있다. 일부 바에서는 프로즌 스타일로 제공하기도 한다.",
  },
  {
    id: 10,
    name: "Sex on the beach",
    rating: 3,
    koreanName: "섹스 온 더 비치",
    ingredients: "보드카, 피치 스냅스, 크랜베리 주스, 오렌지 주스",
    description:
      "보드카 베이스의 칵테일. 무척이나 개성(?) 넘치는 이름 때문에 인기가 많은 칵테일이기도 하다. 1987년에 만들어졌지만 의외로 공식 고전 레시피로 빨리 자리 잡았다. 파인애플 주스 버전과 복숭아 버전 두가지 레시피가 있으며, 공식 레시피에 의하면 복숭아가 표준이다.",
  },
  {
    id: 11,
    name: "June Bug",
    rating: 3,
    koreanName: "준 벅",
    ingredients: "럼, 멜론 리퀴르, 바나나 리퀴르, 레몬 주스, 파인애플 주스",
    description:
      "집한국인이 가장 많이 마시는 칵테일 10위 안에 들어 있다. 준 벅(June Bug)은 부산에 있는 티지아이프라이데이 (TGIF)에서 만들어져 전 세계적으로 인기를 얻고 있는 칵테일이 되었다. 잔을 들었을 때 멜론과 코코넛의 향기에 빠져드는 느낌이 들며 알코올 향이 거의 느껴지지 않는다. 가게에 따라 파인애플이 장식으로 나오는 경우도 있으며 열대지방의 감성을 느낄 수 있는 칵테일이다.",
  },
  {
    id: 12,
    name: "Kahlua Milk",
    rating: 3,
    koreanName: "깔루아밀크",
    ingredients: "깔루아, 우유",
    description:
      "평소 커피를 즐겨 마시는 그녀라면 반드시 좋아할 만한 칵테일. 에스프레소에 우유와 깔루아를 넣어 부드럽고 달콤하게 만드는 칵테일이다. 깔루아 커피를 잘 저어 마시면 커피 우유 맛이 나는데, 향긋한 커피 향이 알코올 특유의 향을 잡아주고 부드러운 목 넘김이 먹기 편하다는 장점이 있지만, 알코올 도수는 8~9% 정도로 낮지 않다.",
  },
  {
    id: 13,
    name: "Black Russian",
    rating: 3,
    koreanName: "블랙 러시안",
    ingredients: "보드카, 깔루아",
    description:
      "베이스가 되는 술은 보드카이며, 여기에 리큐르인 깔루아를 넣는다. 보드카 베이스인데다 우유, 토닉워터, 주스 등 음료는 안 들어가고 술과 리큐르만 들어가기 때문에 도수는 제법 높다.",
  },
  {
    id: 14,
    name: "Cuba Libre",
    rating: 3,
    koreanName: "쿠바리브레",
    ingredients: "럼, 라임 주스, 콜라", 
    description:
      "쿠바리브레는 럼 브랜드 바카디의 주장에 따르면 1902년 스페인의 식민지였던 쿠바가 독립을 위한 전쟁 당시 'Viva, Cuba Libre'(자유 쿠바 만세)라는 구호를 사용했는데, 이때 도와주러 왔던 미군이 럼(쿠바)에 콜라(미국)를 부어 마시며 구호를 외친 것에서 유래된 칵테일이라고 한다.. 미국을 상징하는 코카콜라와 쿠바를 나타내는 바카디 럼의 만남. 탄산음료에 의해 알콜이 희석되기 때문에 도수가 크게 낮아지며 알콜 특유의 향도 거의 사라진다. 따라서 술에 약한 사람도 쉽게 마실 수 있다는 장점이 있기 때문에 하바나 클럽에서는 진 토닉처럼 반드시 팔고 있다. 맛도 향도 제일 무난하기 때문에 그 입지가 거의 우리나라에서의 소주급.",
  },
  {
    id: 15,
    name: "Midori Sour",
    rating: 3,
    koreanName: "미도리사워",
    ingredients: "미도리, 스윗 앤 사워 믹스, 스프라이트",
    description:
      "미도리 사워(Midori Sour)의 사워(Sour)는 영어로 ‘신’ ‘시큼함’을 의미하며 ‘미도리’는 일본말로 ‘초록색’을 의미한다. 아름다운 초록빛에 한 번 반하고 멜론의 달콤한 향에 두 번 반할 것이다. 미도리 사워는 증류주에 멜론 리큐어, 소다수, 레몬 등을 섞어 새콤달콤한 맛을 내며 재료에 따라 청량감이 강조된 종류가 있다. 기본적으로 도수는 낮은 편이니 걱정하지 말고 즐기자.",
  },
  {
    id: 16,
    name: "Blue Lagoon",
    rating: 3,
    koreanName: "블루라군",
    ingredients: "보드카, 블루 큐라소, 레몬 주스",
    description:
      "보드카 베이스로, 이름의 뜻은 푸른 산호초. 그래서인지 칵테일 색도 마찬가지로 푸른색이다. 버전이 두 가지가 있는데, 하나는 구프 글라스에 따르는 숏 드링크, 하나는 하이볼 글라스 또는 콜린스 글라스에 따르는 롱 드링크다. 때문에 바에서 주문할 경우 꼭 정확한 표현을 사용해서 주문하자.",
  },
  {
    id: 17,
    name: "Highball",
    rating: 3,
    koreanName: "하이볼",
    ingredients: "위스키, 토닉워터",
    description:
      "위스키 베이스 칵테일의 일종. 기본은 얼음을 채운 텀블러 글라스에 스피리츠를 (주로 위스키지만 다른 술일 때도 있다) 일정량 넣고 그 위에 (더 많은 양의) 탄산수나 다른 음료를 부어 만든다. 여기에 레몬 혹은 라임 등을 필하여 상큼한 맛을 더하는 것도 가능하다. 도수가 높은 위스키(보통 스카치 위스키)에 소다를 타서 마시는 방법은 19세기 영국 상류층에서 먼저 유행하던 방식이었는데, 이때는 스카치 앤 소다 혹은 위스키 앤 소다로 불리었다. 이게 미국으로 넘어가 기차 식당칸에서 긴 잔의 일종인 톨글래스에 담겨져 제공되면서 미국에서 큰 유행이 되었고, 바텐더들은 이런 방식의 칵테일을 하이볼이라고 부르기 시작했다. 즉, 하이볼이란 명칭은 바텐더들 사이에서 쓰여지는 슬랭이었다. 일본에서는 맥주, 사케 다음으로 대중적인 술이다.",
  },
  {
    id: 18,
    name: "Tequila sunrise",
    rating: 3,
    koreanName: "데킬라 선라이즈",
    ingredients: "데킬라, 오렌지 주스, 그레나딘 시럽",
    description:
      "데킬라를 베이스로 하는 칵테일이며, 이름의 뜻은 데킬라를 마시고 난 숙취를 뜻한다. 오렌지 주스와 그레나딘 시럽이 들어가 잘 넘어가는 편. 때문에 주의할 필요가 있다. 얼음이 든 고블렛(Goblet) 글라스나 하이볼 글라스에 데킬라와 오렌지 주스를 따라준 후, 그레나딘 시럽을 천천히 부어준다. 이후 그레나딘 시럽이 바닥에 가라앉으면 완성. 데킬라를 제외시키면 선라이즈라는 이름의 논 알콜 칵테일이 된다.",
  },
  {
    id: 19,
    name: "Gimlet",
    rating: 3,
    koreanName: "김렛",
    ingredients: "진, 라임 주스, 설탕",
    description:
      "진 베이스로, 그 중에서도 드라이 진을 베이스로 한다. 새콤한 맛이 기본이고 라임 주스의 산미 탓에 찌르는 듯한 식감이 있다. Gimlet(송곳)이라는 이름에 제법 잘 어울리는 맛. 이름의 유래는 영국 해군 외과 전문 장교로 활약했던 토마스 김렛 경(Sir Thomas Gimlette KCB)의 이름으로부터 온 것이라고 한다. 괴혈병 방지 목적으로 진에 신선한 라임 주스를 섞어서 마시는 법을 개발했는데 이게 유명해져서 칵테일 이름으로 된 것. 기본기에 충실해야 하는 스타일의 칵테일이기 때문에, 김렛을 잘 만드는 칵테일 바는 칵테일을 잘 만드는 바라고 할 수 있을 정도다. 일본 긴자에서는 <그 바의 수준을 보려면 김렛을 시켜보라> 는 말이 있을 정도. 푸어링, 셰이킹 모두 완벽하게 마쳐야 밸런스가 무너지지 않는다.",
  },
  {
    id: 20,
    name: "Peach Crush",
    rating: 3,
    koreanName: "피치 크러시",
    ingredients: "피치 스냅스, 스윗 앤 사워 믹스, 크랜베리 주스",
    description:
      "'피치 트리'로 유명한 피치 시냅스 계열의 리큐르와 이런 저런 주스들을 잘 섞어서 만드는 한 잔이다. 복숭아 향이 살짝 나며 맛은 약간 새콤한 느낌. 사실상 술은 피치 시냅스밖에 안 들어가기 때문에 도수가 매우 낮으며, 덕분에 여성들에게 인기가 많은 칵테일. 가끔 진짜 복숭아를 으깨서 넣는 경우도 있다고 한다. 어찌 보면 이쪽이 더 칵테일의 이름(크러시)에 걸맞은 셈.",
  },
];
export default db;
